<html>

<head>
    <title> Mohit shukla </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="skills-diagram.coderbits.js"></script>

        <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

        <link rel="stylesheet"
            href="skills-diagram.css"/>


          <script type="text/javascript">
            window.onload = function () {
              var chart = new CanvasJS.Chart("chartContainer",
              {
                data: [
                {
                 type: "doughnut",
                 dataPoints: [
                 {  y: 4, indexLabel: "Python" },
                 {  y: 3, indexLabel: "R" },
                 {  y: 3.5, indexLabel: "SQL" },
                 {  y: 3.5, indexLabel: "Tableau" },
                 {  y: 4, indexLabel: "Data Analysis" }
                 ]
               }
               ]
             });
          
              chart.render();
            }
            </script>
            <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
      </head>


<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!--img src="assets/images/ms.jpg" width = "6%" height="5%"-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#publications">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#certs">Certificates</a>
                    </li>
                </ul>
                <div class="abc">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/Mstoned">GitHub</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.linkedin.com/in/mohit-shukla-597170141/">LinkedIn</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="https://medium.com/@Mstoned">Medium</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="https://drive.google.com/file/d/1ar8i0fn7RMzjcQCBBOd_Dc30x2UjARsN/view?usp=sharing">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-form">Contact</a>
                        </li>
                       <ul class="navbar-nav">
              <li class="nav-item dropdown">
        <!--button class="btn btn-light dropdown-toggle" href="#" id="dropdownMenuButton" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Connect to me
  <span class="nav-item"></span></button>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="https:#">Instagram</a>
          <a class="dropdown-item" href="https://www.facebook.com/mohit.shukla.165685">Facebook</a>
          <a class="dropdown-item" href="https://twitter.com/mstoned09">Twitter</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#contact-form">Mail me</a-->
        </div>
      </li>

      <!--form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search "-->
        <!--button class="btn btn-outline-success my-2 my-sm-0" type="submit">search</button -->
      </form>
    </div>
              </ul>

                    </ul>
                </div>

            </div>
        </nav>
    </section>
    <!--Slider-->
    <div id="slider">
        <div id="headerSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
                <li data-target="#headerSlider" data-slide-to="1"></li>
                <li data-target="#headerSlider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block img-fluid" src="assets/images/img16.jpg" alt="First slide"> 
                    <div class="carousel-caption">
                        <h1>नमस्कार, I am <span class="decorate"> Mohit Shukla. </span>
                            <br> Welcome to my data science portfolio! </h1>
                            <br><h1> <strong>Information is the oil of the 21st century, and analytics is the combustion engine.</strong></h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="assets/images/img14.jpg" alt="Second slide">
                    <div class="carousel-caption">
                        <!--h1>Hola, I am <span class="decorate"> Mohit Shukla. </span-->
                           <h1> <br> You can have data without information, but you cannot have information without data. </h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="assets/images/img15.jpg" alt="Third slide">
                    <div class="carousel-caption">
                        <!--h1>Hi, I am <span class="decorate">Mohit Shukla. </span-->
                        <h1> <br> The goal is to turn data into information, and information into insight. </h1>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>

    <!--About-->
    <section id="about">
        <div class="container">

            <div class="row">
                <div class="col-md-6">
                    <br>

                    <div class="about-content">
                        <h2>About Me</h2>
                        <img id="imgg" src="assets/images/img3k.jpeg">
                        <p style="font-size:21px;">
                            <br>Hello, my name is Mohit Shukla. I am currently pursuing Master of computer Application major in data science. I have worked on a variety of data projects, which include data analysis, visualization, and implementing
                            machine learning pipelines. Though the focus of this portfolio is to display projects related to data science, I will also add a few miscellaneous projects relating to subject areas that I find interesting. 
                            <br><br>Outside of data science, I enjoy running, Cartoon and Football. I can also be seen hiking or exploring Hill area ,
                            I am an insanely curious person who always seek out to meet new people with unique interests.
                            <!--br><br> When I'm not coding, I write on Medium. I like telling data stories around the data science projects that I do. I am currently a writer in publications such as The  Medium , Towards Data Science.<br-->
                            
                            <br><br> <strong> "War is 90% information"
                        </p>

                    </div>
                </div>

            </div>

        </div>
    </section>

    <section id="publications">
        <div class="container p-0">
            <h1> Projects </h1>
            <div class="row portfolio-row justify-content-center">
                <div class="col-12 col-md-5">
                    <div class="text-center">
                        <a target="_blank" class="title-linkk" href="https://medium.com/@Mstoned/movielens-case-study-93052504fd7e?source=friends_link&sk=87695b21d5e6f9ef708e0daaa3df375c---------------------------">
                            <h5> Image Captioning using Deep Learning </h5>
                        </a>
                        <p class="project-des">
                            <br>Created image classification model based on Convolutional Neural Networks Algorithm and Transfer learning Algorithm (Inception-Net) was trained on the Flickr 8K Data set for which the captions were serialized with the name of the image in a new file.
                            <br>Applied Text prepossessing on the captions and tokens were generated from the word. Padding of the tokens was created to deploy it on the LSTM model.
                            <br><br>Skills demonstrated: Python, visualization, CNN ,Feature Engineering ,Inception-Net
                            <!--br><br> Publication: Medium<br-->
                        </p>
                        <div class="row">
                            <a target="_blank" href="https://medium.com/@Mstoned/movielens-case-study-93052504fd7e?source=friends_link&sk=87695b21d5e6f9ef708e0daaa3df375c---------------------------">
                                <img class="portfolio-img" src="assets/images/img8.jpg">

                            </a>

                        </div>

                        <div class="row">
                            <div class="col-5 text-center">
                                <a target="_blank" href="https://medium.com/@Mstoned/movielens-case-study-93052504fd7e?source=friends_link&sk=87695b21d5e6f9ef708e0daaa3df375c----------------" class="button">Blog</a>

                            </div>

                            <div class="col-5 text-center">
                                <a target="_blank" href="https://github.com/Mstoned/Movielens-Case-Study" class="button">Github</a>

                            </div>


                        </div>

                    </div> 
                </div>
                <div class="col-12 col-md-5">
                    <div class="text-center">
                        <a target="_blank" class="title-linkk" href="https://medium.com/@Mstoned/mercedes-benz-greener-manufacturing-352448f5140d?sk=2c36f7a4135bdd752b9d79d477f84f37">
                           <h5>Netflix Movie Recommendation System</h5>
                        </a>
                        <p class="project-des">
                            <br>Built a Recommender System using item-item similarity and collaborative filtering based models.
                            <br>Created a sparse matrix from data frame and found Global average of all movie ratings,Worked on most similar movies was found using similarity matrix and Matrix Factorization Techniques.
                            <br>Analyzed Content based filtering with combination of KNN and XGBoost regressor to predict ratings of movies achieved RMSE score of 1.0675
                            <br><br>Skills demonstrated: Python,collaborative filtering based ,Recommendation
                            <!--br><br> Publication: Medium<br-->
                        </p>
                        <div class="row">
                            <a target="_blank" href="https://medium.com/@Mstoned/mercedes-benz-greener-manufacturing-352448f5140d?sk=2c36f7a4135bdd752b9d79d477f84f37">
                                <img class="portfolio-img" src="assets/images/img9.png">

                            </a>

                        </div>

                        <div class="row">
                            <div class="col-6 text-center">
                                <a target="_blank" href="https://medium.com/@Mstoned/mercedes-benz-greener-manufacturing-352448f5140d?sk=2c36f7a4135bdd752b9d79d477f84f37" class="button">Blog</a>

                            </div>

                            <div class="col-6 text-center">
                                <a target="_blank" href="https://github.com/Mstoned/Netflix-Movie-Recommendation-System" class="button">Github</a>

                            </div>


                        </div>

                    </div>

                </div>

                <div class="col-12 col-md-5">
                    <div class="text-center">
                        <a target="_blank" class="title-linkk" href="https://medium.com/@Mstoned/healthcare-cost-analysis-in-r-ccc7d5e11139?sk=90510dc3e98c300ca3350c6641863f3e">
                            <br>
                            <h5> Quora Question Pair Similarity</h5>
                        </a>
                        <p class="project-des">
                            <br>Identify which questions asked on Quora are duplicates of questions that have already been asked.
                            <br>Implemented Binary-class classification problem, approx 300k question pairs as a data
                            <br>Analysed Advanced Feature Extraction (NLP and Fuzzy Features) with hyperparameter tuning.
                            <br>Reduced test log-loss from 0.88 to 0.36. Best Performing model is XGBoost.
                            <br><br>Skills demonstrated: R , EDA ,NLP,Fuzzywuzzy
                            <!--br><br> Publication: Medium<br-->
                        </p>
                        <div class="row">
                            <a target="_blank" href="https://medium.com/@Mstoned/healthcare-cost-analysis-in-r-ccc7d5e11139?sk=90510dc3e98c300ca3350c6641863f3e">
                                <img class="portfolio-img" src="assets/images/img101.jpg">

                            </a>
                        </div>

                        <div class="row">
                            <div class="col-6 text-center">
                                <a target="_blank" href="https://medium.com/@Mstoned/healthcare-cost-analysis-in-r-ccc7d5e11139?sk=90510dc3e98c300ca3350c6641863f3e" class="button">Blog </a>

                            </div>

                            <div class="col-6 text-center">
                                <a target="_blank" href="https://github.com/Mstoned/Healthcare-cost-analysis" class="button">Github</a>

                            </div>


                        </div>
                        </div>
                        </div>
                        
                        <div class="col-12 col-md-5">
                            <div class="text-center">
                                <a target="_blank" class="title-linkk" href="https://medium.com/@Mstoned/sales-performance-analysis-using-tableau-ba7c3fbb4b75?sk=c522c57a7dc22d6b2617447183dd86cc">
                                    <h5> Sales Performance Analysis using Tableau </h5>
                                </a>
                                <p class="project-des">
                                    <br>Mike Goodman, the head of Product Management of a retail products company, is responsible for determining which products his company should continue to offer for sale and which products should be discontinued from the company’s product catalog.
                                    <br><br>Skills demonstrated: Tableau 
                                    <!--br><br> Publication: Medium<br-->
                                </p>
                                <div class="row">
                                    <a target="_blank" href="https://medium.com/@Mstoned/sales-performance-analysis-using-tableau-ba7c3fbb4b75?sk=c522c57a7dc22d6b2617447183dd86cc">
                                        <img class="portfolio-img" src="assets/images/img102.png">
        
                                    </a>
        
                                </div>
        
                                <div class="row">
                                    <div class="col-6 text-center">
                                        <a target="_blank" href="https://medium.com/@Mstoned/sales-performance-analysis-using-tableau-ba7c3fbb4b75?sk=c522c57a7dc22d6b2617447183dd86cc" class="button">Blog </a>
        
                                    </div>
        
                                    <div class="col-6 text-center">
                                        <a target="_blank" href="https://github.com/Mstoned/Sales-Performance-Analysis-using-Tableau" class="button">Github</a>
        
                                    </div>
        
        
                                </div>
        
                            </div>

                        </div>
                        <div class="col-12 col-md-5">
                            <div class="text-center">
                                <a target="_blank" class="title-linkk" href="https://medium.com/@Mstoned/health-care-diabetes-case-study-c5a7efeafdab?sk=b39de56832feadc600a1fecd9fe588e8">
                                    <h5> Health care diabetes case study </h5>
                                </a>
                                <p class="project-des">
                                    <br>In this project, I analyzed data accoring to the diabetes patience with other variables .
                                    <br><br>Skills demonstrated: Python,Data cleaning ,Data Modeling , tableau 10 
                                    <!--br><br> Publication: Medium<br--> 
                                </p>
                                <div class="row">
                                    <a target="_blank" href="https://medium.com/@Mstoned/health-care-diabetes-case-study-c5a7efeafdab?sk=b39de56832feadc600a1fecd9fe588e8-------------">
                                        <img class="portfolio-img" src="assets/images/img1k1.jpg">
        
                                    </a>
        
                                </div>
                                <div class="row">
                                    <div class="col-5 text-center">
                                        <a target="_blank" href="https://medium.com/@Mstoned/health-care-diabetes-case-study-c5a7efeafdab?sk=b39de56832feadc600a1fecd9fe588e8" class="button">Blog </a>
        
                                    </div>
        
                                    <div class="col-5 text-center">
                                        <a target="_blank" href="https://github.com/Mstoned/Health-care-diabetes-" class="button">Github</a>
        
                                     </div>
                                   </div>
                            </div>
                        </div>
                    
   </section>

     <section id="certs">
        <div class="cards mt-5">
            <br>
            <h1>Courses & Certificates</h1>
            <br><br>
            <div class="container">
            
                 <div class="container mt-4">
        <div class="row">
          <div class="card mx-auto mr-2" style="width: 18rem;">
            <img src="assets/images/Duke1.jpg" class="img-thumbnail" alt="..." height="10px">
            <div class="card-body">
              <h5 class="card-title"> Data Science Math Skills </h5>
              <p class="card-text">Set theory, including Venn diagrams ,properties of the real number line
                           Probability
                           Probability Theory
                           Bayesian Probability
                           Calculus.
                           Linear aglebra
                       </p>
              <a href="https://www.coursera.org/account/accomplishments/records/TLCRVQBGGFCB" class="btn btn-outline-danger"> Verify </a>
            </div>
          </div>
          
          <div class="card mx-auto mr-2" style="width: 18rem;">
            <!-- <img src="project-2/image/clients/microsoft-80660_640.png" class="card-img-top" alt="..."  > -->
            <img src="assets/images/img20.jpg" class="img-thumbnail" alt="Responsive image">
            <div class="card-body">
                <!--a target="_blank" class="title-linkk" href="https://www.udemy.com/certificate/UC-9GJLZP1H/">
               <h5 class="card-title"> &nbsp Python Bootcamp</h5></a -->
               <h5 class="card-title"> &nbsp Python Bootcamp</h5>
               <p class="card-text">  Python topic covered 
                          NumPy for Numerical Data ,
                          Pandas for Data Analysis,
                          Seaborn for statistical plots,
                          Data visualization ,
                          Use SciKit-Learn for Machine Learning Tasks,
                          Use Spark for Big Data Analysis.
                      </p> 
              <a href="https://www.udemy.com/certificate/UC-9GJLZP1H/" class="btn btn-outline-success"> Verify </a>
            </div>
          </div>

           <div class="card mx-auto" style="width: 18rem;">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <img src="machine1.png" class="img-thumbnail" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Machine Learning </h5>
              <p class="card-text">Topics covered in this
                           Machine Learning (ML) Algorithms
                           Regression,Classification and clustering
                           Dimensionality reduction
                           support vector machines.</p>
              <a href="https://www.coursera.org/account/accomplishments/certificate/KX2KZHECAAWG" class="btn btn-outline-primary"> Verify  </a>
            </div>
          </div> 
       
           <br>
           <div class="card mx-auto" style="width: 18rem;">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <img src="assets/images/img21.png" class="img-thumbnail" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title"> Deep Learning </h5>
              <p class="card-text">Topics covered in ourse 
                             Neural Networks and Deep Learning
                             Structuring Machine Learning Projects
                             Hyperparameter tuning, Regularization and Optimization
                             Convolutional Neural Networks
                             Sequence Models
                          .</p>
              <a href="https://coursera.org/share/add857b6365a06290ba6b14d4c00d2cc" class="btn btn-outline-primary"> Verify </a>
            </div>
          </div>
      

        <div class="card mx-auto mr-2" style="width: 18rem;">
            <!-- <img src="project-2/image/clients/microsoft-80660_640.png" class="card-img-top" alt="..."  > -->
            <img src="assets/images/img2k6.jpg" class="img-thumbnail" alt="Responsive image">
            <div class="card-body">
               <h5 class="card-title"> &nbsp Tableau Desktop 10 </h5>
               <p class="card-text"> Tableau is  is an interactive data visualization software
                               with real-time data analytics capabilities and cloud support
                               and to make Dashboard  .</p>  
              <a href="https://drive.google.com/file/d/1AKzwpsuAIaQ9TBOySmCv08MziI7AjLuJ/view?usp=sharing" class="btn btn-outline-success"> Verify </a>
            </div>
          </div>                    
          </div>
          </div>
     </section>
          <hr>
          <!--br-->      

    <section id="Blog">
             <div class="container p-0">
                        <h1>Blog</h1>
                        <div class="row portfolio-row justify-content-center">
                            <div class="col-12 col-md-5">
                                <div class="text-center">
                                    <a target="_blank" class="title-linkk" href="https://medium.com/@Mstoned/deep-learning-neuron-192b4ecddd65?source=friends_link&sk=03dc57838d0bf3a56c338e1048aad765">
                                        <h5>Deep Learning : Neuron</h5>
                                    </a>
                                    <p class="project-des">
                                        <br>In this Blog , I used to explain about how deep learning works as fresh starting basic understanding 
                                        <!--br><br> Publication: Medium <br-->

                                    <div class="row">
                                        <a target="_blank" href="https://medium.com/@Mstoned/deep-learning-neuron-192b4ecddd65?source=friends_link&sk=03dc57838d0bf3a56c338e1048aad765">
                                            <img class="portfolio-img" src="assets/images/img2k1.jpeg">
            
                                        </a>
            
                                    </div>
            
                                    <!--div class="row">
                                        <div class="col-12 text-center">
                                            <a target="_blank" href="https://medium.com/@Mstoned/deep-learning-neuron-192b4ecddd65?source=friends_link&sk=03dc57838d0bf3a56c338e1048aad765"class="button btn portfolio-btn rounded-0"  style='background-color:#2FDEDB !important; color:#ffff; '>
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">Tutorial</font></font></a>
            
                                        </div>
            
            
                                    </div-->
            
                                </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="text-center">
                                    <a target="_blank" class="title-linkk" href="https://medium.com/@Mstoned/deep-learning-neurons-part-2-19bd5bcf995b">
                                        <h5>Deep Learning Part 2  </h5>
                                    </a>
                                    <p class="project-des">
                                        <br>In this Blog, I explain the basics of layering in deep learning 
                                              Neurrons connection into their internal sysytem 
                                        
                                        <!--br Publication : Medium <br-->
                                    </p>
                                    <div class="row">
                                        <a target="_blank" href="https://medium.com/@Mstoned/deep-learning-neurons-part-2-19bd5bcf995b">
                                            <img class="portfolio-img" src="assets/images/deep_learning.png">
            
                                        </a>
            
                                    </div>
            
                                
                                        <!--div class="row">
                                            <div class="col-12 text-center">
                                                <a target="_blank" href="https://medium.com/@Mstoned/deep-learning-neurons-part-2-19bd5bcf995b?source=friends_link&sk=e703274f143dba8bfa255a692edb7054" class="button btn portfolio-btn rounded-0"  style='background-color:#2FDEDB !important; color:#ffff; '>
                                                    <font style="vertical-align: inherit;">
                                                        <font style="vertical-align: inherit;">Tutorial</font></font></a>
                
                                            </div>
            
                                    </div-->
            
                                </div>
            
                            </div>

                            <!--div class="col-12 col-md-5">
                                <div class="text-center">
                                    <a target="_blank" class="title-linkk" href="https: ############################################">
                                        <br>
                                        <h5>How to Create a Data Science Portfolio Website </h5>
                                    </a>
                                    <p class="project-des">
                                        <br>Here, I explain how data scientists can create a portfolio website from scratch using languages such as HTML and CSS. 
                                     
                                        <br><br> Publication: Towards Data Science
                                    </p>
                                    <div class="row">
                                        <a target="_blank" href="https:################################################################">
                                            <img class="portfolio-img" src="assets/images/img2k5.jpg">
            
                                        </a>
                                    </div>
            
                                    <div class="row">
                                        <div class="col-12 text-center">
                                            <a target="_blank" href="######################################################################" class="button btn portfolio-btn rounded-0"  style='background-color:#2FDEDB !important; color:#ffff; '>
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">Tutorial</font></font></a>
            
                                        </div>
            
            
                                    </div-->
                                    </div>
                                    </div>
                        </section>

<br>

<hr>
<br>
   
    <body style="background-color:black;">

    <div class="container" id="contact-form" >
    <h2 class="text-center"><strong>Contact Me</h2>
	    <div class="row justify-content-center" id="form">
		        <div class="col-12 col-md-8 col-lg-6 pb-5">

<br>
                    <!--Form with header-->

                    <form action="mailto:iammohitshukla9@gmail.com " method="post">
                        <div class="card border-primary rounded-0">
                            <div class="card-header p-0">
                                <div class="bg-info text-white text-center py-2">
                                    <h3><i class="fa fa-envelope"></i> Contact</h3>
                                    <p class="m-0">Happy to help </p>
                                </div>
                            </div>
                            <div class="card-body p-3">

                                <!--Body-->
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="nombre" name="Name" placeholder="Name" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                                        </div>
                                        <input type="tel " class="form-control" id="nombre" name="Phone"  pattern="^\d{10}$" placeholder=" 10 digit number " required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                                        </div>
                                        <input type="email" class="form-control" id="nombre" name="email" placeholder=" Your email - example@gmail.com" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                                        </div>
                                        <textarea class="form-control" placeholder="Enter your message" required></textarea>
                                    </div>
                                </div>
                                <!--span class="gdpr-block "><label><input type="checkbox" name="gdpr" id="gdpr-form1-s" required=""> I agree to receive a Google Calendar invite sent over my email within next 24 hours. </label></span></form><!---Formbuilder Form--->
                                <div class="text-center">
                                    <input type="submit" value="Send" class="btn btn-info btn-block rounded-0 py-2">
                                </div>
                            </div>

                        </div>
                    </form>
                    <!--Form with header-->


                </div>
	</div>
</div>
  
  </section>



    <!-- Footer -->
    <footer class="container-fluid bg-dark py-3 text-light text-center">
    	<div class="col-sm-18">
    	<a class="text-center icon_color">
       <a href="https://www.facebook.com/mohit.shukla.165685" target="_data"><i class="fa fa-facebook-square" style="font-size:15px text-light" aria-hidden="true"> |</i></a>
       <!--a href="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" target="_data"><i class="fa fa-instagram" style="font-size:15px text-light" aria-hidden="true"> |</i></a-->
       <a href="https://www.linkedin.com/in/mohit-shukla-597170141/" target="_data"><i class="fa fa-linkedin-square " style="font-size:15px text-light" aria-hidden="true"> |</i></a>
       <a href="https://twitter.com/mstoned09" target="_data"><i class="fa fa-twitter" style="font-size:15px text-light" aria-hidden="true"> |</i></a>
       <a href="https://gitlab.com/Mstoner9" target="_data"><i class="fa fa-gitlab" style="font-size:15px text-light" aria-hidden="true"> |</i></a>  
       <a href="mailto:iammohitshukla9@gmail.com" target="_data"><i class="fa fa-envelope" style="font-size:15px text-light" aria-hidden="true"></i></a>
 
     </a>
      </div>

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">No © issues:
        Built with love by <a href="https://Mstoner.gitlab.io/first-website/">Mohit shukla</a>.
      </div>
      <!-- Copyright -->

    <p class="mb-0 text-center mt-1">
      <a href="#">Back to top |</a>
      <a href="#">Privacy |</a>
      <a href="#">Terms</a>
    </p>
    </footer>
    <!-- Footer -->

</body>

</html>
                   

                

